CREATE DATABASE  IF NOT EXISTS `shield` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `shield`;
-- MySQL dump 10.13  Distrib 5.6.24, for Win32 (x86)
--
-- Host: 127.0.0.1    Database: shield
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `diag`
--

DROP TABLE IF EXISTS `diag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `diag` (
  `col1` varchar(45) NOT NULL,
  `col2` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `diag`
--

LOCK TABLES `diag` WRITE;
/*!40000 ALTER TABLE `diag` DISABLE KEYS */;
/*!40000 ALTER TABLE `diag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ext.eentity_cc`
--

DROP TABLE IF EXISTS `ext.eentity_cc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ext.eentity_cc` (
  `eentity_id` int(11) NOT NULL DEFAULT '0',
  `mission_id` int(11) NOT NULL DEFAULT '0',
  `from` date DEFAULT NULL,
  `to` date DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lng` double DEFAULT NULL,
  `address` text,
  PRIMARY KEY (`eentity_id`,`mission_id`),
  KEY `cc_mission_idx` (`mission_id`),
  CONSTRAINT `cc_eentity` FOREIGN KEY (`eentity_id`) REFERENCES `reg.eentity` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cc_mission` FOREIGN KEY (`mission_id`) REFERENCES `reg.mission` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ext.eentity_cc`
--

LOCK TABLES `ext.eentity_cc` WRITE;
/*!40000 ALTER TABLE `ext.eentity_cc` DISABLE KEYS */;
/*!40000 ALTER TABLE `ext.eentity_cc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ext.eentity_cr`
--

DROP TABLE IF EXISTS `ext.eentity_cr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ext.eentity_cr` (
  `eentity_id` int(11) NOT NULL DEFAULT '0',
  `mission_id` int(11) DEFAULT NULL,
  `po` text,
  PRIMARY KEY (`eentity_id`),
  KEY `cr_mission_idx` (`mission_id`),
  CONSTRAINT `cr_eentity` FOREIGN KEY (`eentity_id`) REFERENCES `reg.eentity` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cr_mission` FOREIGN KEY (`mission_id`) REFERENCES `reg.mission` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ext.eentity_cr`
--

LOCK TABLES `ext.eentity_cr` WRITE;
/*!40000 ALTER TABLE `ext.eentity_cr` DISABLE KEYS */;
/*!40000 ALTER TABLE `ext.eentity_cr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ext.eentity_cv`
--

DROP TABLE IF EXISTS `ext.eentity_cv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ext.eentity_cv` (
  `eentity_id` int(11) NOT NULL DEFAULT '0',
  `mission_id` int(11) NOT NULL DEFAULT '0',
  `crit` int(11) DEFAULT NULL,
  `acce` int(11) DEFAULT NULL,
  `recu` int(11) DEFAULT NULL,
  `vuln` int(11) DEFAULT NULL,
  `effe` int(11) DEFAULT NULL,
  `reco` int(11) DEFAULT NULL,
  PRIMARY KEY (`eentity_id`,`mission_id`),
  KEY `cv_mission_idx` (`mission_id`),
  CONSTRAINT `cv_eentity` FOREIGN KEY (`eentity_id`) REFERENCES `reg.eentity` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cv_mission` FOREIGN KEY (`mission_id`) REFERENCES `reg.mission` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ext.eentity_cv`
--

LOCK TABLES `ext.eentity_cv` WRITE;
/*!40000 ALTER TABLE `ext.eentity_cv` DISABLE KEYS */;
/*!40000 ALTER TABLE `ext.eentity_cv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ext.mission_cog`
--

DROP TABLE IF EXISTS `ext.mission_cog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ext.mission_cog` (
  `mission_id` int(11) NOT NULL,
  `node_json` text,
  `edge_json` text,
  KEY `cog-mission_idx` (`mission_id`),
  CONSTRAINT `cog-mission` FOREIGN KEY (`mission_id`) REFERENCES `reg.mission` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ext.mission_cog`
--

LOCK TABLES `ext.mission_cog` WRITE;
/*!40000 ALTER TABLE `ext.mission_cog` DISABLE KEYS */;
/*!40000 ALTER TABLE `ext.mission_cog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log.user_access`
--

DROP TABLE IF EXISTS `log.user_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log.user_access` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `event_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `access_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_access-acces_idx` (`access_id`),
  KEY `user_access-user_idx` (`user_id`),
  CONSTRAINT `user_access-acces` FOREIGN KEY (`access_id`) REFERENCES `sys.access` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_access-user` FOREIGN KEY (`user_id`) REFERENCES `reg.user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log.user_access`
--

LOCK TABLES `log.user_access` WRITE;
/*!40000 ALTER TABLE `log.user_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `log.user_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log.user_action`
--

DROP TABLE IF EXISTS `log.user_action`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log.user_action` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `event_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `action` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_action-user_idx` (`user_id`),
  CONSTRAINT `user_action-user` FOREIGN KEY (`user_id`) REFERENCES `reg.user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=443 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log.user_action`
--

LOCK TABLES `log.user_action` WRITE;
/*!40000 ALTER TABLE `log.user_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `log.user_action` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reg.eentity`
--

DROP TABLE IF EXISTS `reg.eentity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reg.eentity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rec_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `mission_id` int(11) NOT NULL,
  `class` int(11) NOT NULL DEFAULT '1',
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `entity-mission_idx` (`mission_id`),
  KEY `eentity-class_idx` (`class`),
  CONSTRAINT `eentity-class` FOREIGN KEY (`class`) REFERENCES `sys.eentity_class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `eentity-mission` FOREIGN KEY (`mission_id`) REFERENCES `reg.mission` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=248 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reg.eentity`
--

LOCK TABLES `reg.eentity` WRITE;
/*!40000 ALTER TABLE `reg.eentity` DISABLE KEYS */;
/*!40000 ALTER TABLE `reg.eentity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reg.excerpt`
--

DROP TABLE IF EXISTS `reg.excerpt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reg.excerpt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rec_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `source_id` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `text` text NOT NULL,
  `area_level8` varchar(60) DEFAULT NULL,
  `area_level7` varchar(60) DEFAULT NULL,
  `area_level6` varchar(60) DEFAULT NULL,
  `area_level5` varchar(60) DEFAULT NULL,
  `area_level4` varchar(60) DEFAULT NULL,
  `area_level3` varchar(60) DEFAULT NULL,
  `area_level2` varchar(60) DEFAULT NULL,
  `area_level1` varchar(60) DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lng` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `excerpt-source_idx` (`source_id`),
  KEY `excerpt-category_idx` (`category`),
  CONSTRAINT `excerpt-category` FOREIGN KEY (`category`) REFERENCES `sys.excerpt_category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `excerpt-source` FOREIGN KEY (`source_id`) REFERENCES `reg.source` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1082 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reg.excerpt`
--

LOCK TABLES `reg.excerpt` WRITE;
/*!40000 ALTER TABLE `reg.excerpt` DISABLE KEYS */;
/*!40000 ALTER TABLE `reg.excerpt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reg.keyword`
--

DROP TABLE IF EXISTS `reg.keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reg.keyword` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rec_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reg.keyword`
--

LOCK TABLES `reg.keyword` WRITE;
/*!40000 ALTER TABLE `reg.keyword` DISABLE KEYS */;
/*!40000 ALTER TABLE `reg.keyword` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reg.mission`
--

DROP TABLE IF EXISTS `reg.mission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reg.mission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rec_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1',
  `user_id` int(11) NOT NULL,
  `title` text NOT NULL,
  `threat` text,
  `objective` text,
  `situation` text,
  `execution` text,
  `adminandlogistics` text,
  `commandandsignal` text,
  `start_dt` datetime DEFAULT CURRENT_TIMESTAMP,
  `end_dt` datetime DEFAULT NULL,
  `area_level8` varchar(60) DEFAULT NULL,
  `area_level7` varchar(60) DEFAULT NULL,
  `area_level6` varchar(60) DEFAULT NULL,
  `area_level5` varchar(60) DEFAULT NULL,
  `area_level4` varchar(60) DEFAULT NULL,
  `area_level3` varchar(60) DEFAULT NULL,
  `area_level2` varchar(60) DEFAULT NULL,
  `area_level1` varchar(60) DEFAULT NULL,
  `lat` double DEFAULT NULL,
  `lng` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mission-status_idx` (`status`),
  KEY `mission-user_idx` (`user_id`),
  CONSTRAINT `mission-status` FOREIGN KEY (`status`) REFERENCES `sys.mission_status` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mission-user` FOREIGN KEY (`user_id`) REFERENCES `reg.user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reg.mission`
--

LOCK TABLES `reg.mission` WRITE;
/*!40000 ALTER TABLE `reg.mission` DISABLE KEYS */;
/*!40000 ALTER TABLE `reg.mission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reg.source`
--

DROP TABLE IF EXISTS `reg.source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reg.source` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rec_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `class` int(11) NOT NULL,
  `title` text NOT NULL,
  `desc` text,
  `published_d` date DEFAULT NULL,
  `encoded_dt` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `source-class_idx` (`class`),
  CONSTRAINT `source-class` FOREIGN KEY (`class`) REFERENCES `sys.source_class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reg.source`
--

LOCK TABLES `reg.source` WRITE;
/*!40000 ALTER TABLE `reg.source` DISABLE KEYS */;
/*!40000 ALTER TABLE `reg.source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reg.spo`
--

DROP TABLE IF EXISTS `reg.spo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reg.spo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rec_deleted` tinyint(4) DEFAULT '0',
  `mission_id` int(11) DEFAULT NULL,
  `cr_id` int(11) DEFAULT NULL,
  `text` text,
  PRIMARY KEY (`id`),
  KEY `spo_mission_idx` (`mission_id`),
  CONSTRAINT `spo_mission` FOREIGN KEY (`mission_id`) REFERENCES `reg.mission` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reg.spo`
--

LOCK TABLES `reg.spo` WRITE;
/*!40000 ALTER TABLE `reg.spo` DISABLE KEYS */;
/*!40000 ALTER TABLE `reg.spo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reg.tag`
--

DROP TABLE IF EXISTS `reg.tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reg.tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rec_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `text` text NOT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `SEARCH_COLUMN_TAG` (`text`)
) ENGINE=InnoDB AUTO_INCREMENT=907 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reg.tag`
--

LOCK TABLES `reg.tag` WRITE;
/*!40000 ALTER TABLE `reg.tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `reg.tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reg.token`
--

DROP TABLE IF EXISTS `reg.token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reg.token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rec_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `text` text,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `SEARCH_COLUMN_TOKEN` (`text`)
) ENGINE=InnoDB AUTO_INCREMENT=7934 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reg.token`
--

LOCK TABLES `reg.token` WRITE;
/*!40000 ALTER TABLE `reg.token` DISABLE KEYS */;
/*!40000 ALTER TABLE `reg.token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reg.user`
--

DROP TABLE IF EXISTS `reg.user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reg.user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rec_deleted` tinyint(4) NOT NULL DEFAULT '0',
  `class` int(11) NOT NULL,
  `uname` varchar(64) NOT NULL,
  `pword` varchar(64) NOT NULL,
  `name_title` varchar(45) DEFAULT NULL,
  `name_first` varchar(45) DEFAULT NULL,
  `name_other` varchar(45) DEFAULT NULL,
  `name_last` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user-class_idx` (`class`),
  CONSTRAINT `user-class` FOREIGN KEY (`class`) REFERENCES `sys.user_class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reg.user`
--

LOCK TABLES `reg.user` WRITE;
/*!40000 ALTER TABLE `reg.user` DISABLE KEYS */;
/*!40000 ALTER TABLE `reg.user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel.cc_cr`
--

DROP TABLE IF EXISTS `rel.cc_cr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel.cc_cr` (
  `cc_id` int(11) NOT NULL,
  `cr_id` int(11) NOT NULL,
  PRIMARY KEY (`cc_id`,`cr_id`),
  KEY `cr_cr_idx` (`cr_id`),
  CONSTRAINT `cr_cc` FOREIGN KEY (`cc_id`) REFERENCES `ext.eentity_cc` (`eentity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `cr_cr` FOREIGN KEY (`cr_id`) REFERENCES `ext.eentity_cr` (`eentity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel.cc_cr`
--

LOCK TABLES `rel.cc_cr` WRITE;
/*!40000 ALTER TABLE `rel.cc_cr` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel.cc_cr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel.cr_cv`
--

DROP TABLE IF EXISTS `rel.cr_cv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel.cr_cv` (
  `cr_id` int(11) NOT NULL,
  `cv_id` int(11) NOT NULL,
  PRIMARY KEY (`cr_id`,`cv_id`),
  KEY `rv_cv_idx` (`cv_id`),
  CONSTRAINT `rv_cr` FOREIGN KEY (`cr_id`) REFERENCES `ext.eentity_cr` (`eentity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `rv_cv` FOREIGN KEY (`cv_id`) REFERENCES `ext.eentity_cv` (`eentity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel.cr_cv`
--

LOCK TABLES `rel.cr_cv` WRITE;
/*!40000 ALTER TABLE `rel.cr_cv` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel.cr_cv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel.cv_spo`
--

DROP TABLE IF EXISTS `rel.cv_spo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel.cv_spo` (
  `cv_id` int(11) NOT NULL,
  `spo_id` int(11) NOT NULL,
  PRIMARY KEY (`cv_id`,`spo_id`),
  KEY `cvsp_spo_idx` (`spo_id`),
  KEY `cvsp_cv_idx` (`cv_id`),
  CONSTRAINT `cvsp_cv` FOREIGN KEY (`cv_id`) REFERENCES `ext.eentity_cv` (`eentity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel.cv_spo`
--

LOCK TABLES `rel.cv_spo` WRITE;
/*!40000 ALTER TABLE `rel.cv_spo` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel.cv_spo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel.eentity_excerpt`
--

DROP TABLE IF EXISTS `rel.eentity_excerpt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel.eentity_excerpt` (
  `eentity_id` int(11) NOT NULL,
  `excerpt_id` int(11) NOT NULL,
  PRIMARY KEY (`eentity_id`,`excerpt_id`),
  KEY `entexc_excerpt_idx` (`excerpt_id`),
  CONSTRAINT `eenexc_eentity` FOREIGN KEY (`eentity_id`) REFERENCES `reg.eentity` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `eenexc_excerpt` FOREIGN KEY (`excerpt_id`) REFERENCES `reg.excerpt` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel.eentity_excerpt`
--

LOCK TABLES `rel.eentity_excerpt` WRITE;
/*!40000 ALTER TABLE `rel.eentity_excerpt` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel.eentity_excerpt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel.excerpt_tag`
--

DROP TABLE IF EXISTS `rel.excerpt_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel.excerpt_tag` (
  `excerpt_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`excerpt_id`,`tag_id`),
  KEY `exctag_tag_idx` (`tag_id`),
  CONSTRAINT `exctag_excerpt` FOREIGN KEY (`excerpt_id`) REFERENCES `reg.excerpt` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `exctag_tag` FOREIGN KEY (`tag_id`) REFERENCES `reg.tag` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel.excerpt_tag`
--

LOCK TABLES `rel.excerpt_tag` WRITE;
/*!40000 ALTER TABLE `rel.excerpt_tag` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel.excerpt_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel.excerpt_token`
--

DROP TABLE IF EXISTS `rel.excerpt_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel.excerpt_token` (
  `excerpt_id` int(11) NOT NULL,
  `token_id` int(11) NOT NULL,
  PRIMARY KEY (`excerpt_id`,`token_id`),
  KEY `exctok_token_idx` (`token_id`),
  CONSTRAINT `exctok_excerpt` FOREIGN KEY (`excerpt_id`) REFERENCES `reg.excerpt` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `exctok_token` FOREIGN KEY (`token_id`) REFERENCES `reg.token` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel.excerpt_token`
--

LOCK TABLES `rel.excerpt_token` WRITE;
/*!40000 ALTER TABLE `rel.excerpt_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel.excerpt_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rel.mission_keyword`
--

DROP TABLE IF EXISTS `rel.mission_keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rel.mission_keyword` (
  `mission_id` int(11) NOT NULL,
  `keyword_id` int(11) NOT NULL,
  `keyword_class` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`mission_id`,`keyword_id`,`keyword_class`),
  KEY `miskey_keyword_idx` (`keyword_id`),
  KEY `miskey_class_idx` (`keyword_class`),
  CONSTRAINT `miskey_mission` FOREIGN KEY (`mission_id`) REFERENCES `reg.mission` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rel.mission_keyword`
--

LOCK TABLES `rel.mission_keyword` WRITE;
/*!40000 ALTER TABLE `rel.mission_keyword` DISABLE KEYS */;
/*!40000 ALTER TABLE `rel.mission_keyword` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rep.ph_regions`
--

DROP TABLE IF EXISTS `rep.ph_regions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rep.ph_regions` (
  `island_group` varchar(45) NOT NULL,
  `region` varchar(45) NOT NULL,
  PRIMARY KEY (`island_group`,`region`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rep.ph_regions`
--

LOCK TABLES `rep.ph_regions` WRITE;
/*!40000 ALTER TABLE `rep.ph_regions` DISABLE KEYS */;
/*!40000 ALTER TABLE `rep.ph_regions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys.access`
--

DROP TABLE IF EXISTS `sys.access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys.access` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys.access`
--

LOCK TABLES `sys.access` WRITE;
/*!40000 ALTER TABLE `sys.access` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys.access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys.area_types`
--

DROP TABLE IF EXISTS `sys.area_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys.area_types` (
  `id` int(11) NOT NULL,
  `level` varchar(45) DEFAULT NULL,
  `desc` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys.area_types`
--

LOCK TABLES `sys.area_types` WRITE;
/*!40000 ALTER TABLE `sys.area_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys.area_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys.eentity_class`
--

DROP TABLE IF EXISTS `sys.eentity_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys.eentity_class` (
  `id` int(11) NOT NULL,
  `desc` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys.eentity_class`
--

LOCK TABLES `sys.eentity_class` WRITE;
/*!40000 ALTER TABLE `sys.eentity_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys.eentity_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys.error`
--

DROP TABLE IF EXISTS `sys.error`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys.error` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(45) NOT NULL,
  `message` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys.error`
--

LOCK TABLES `sys.error` WRITE;
/*!40000 ALTER TABLE `sys.error` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys.error` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys.excerpt_category`
--

DROP TABLE IF EXISTS `sys.excerpt_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys.excerpt_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys.excerpt_category`
--

LOCK TABLES `sys.excerpt_category` WRITE;
/*!40000 ALTER TABLE `sys.excerpt_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys.excerpt_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys.keyword_class`
--

DROP TABLE IF EXISTS `sys.keyword_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys.keyword_class` (
  `id` int(11) NOT NULL,
  `desc` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys.keyword_class`
--

LOCK TABLES `sys.keyword_class` WRITE;
/*!40000 ALTER TABLE `sys.keyword_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys.keyword_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys.mission_status`
--

DROP TABLE IF EXISTS `sys.mission_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys.mission_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys.mission_status`
--

LOCK TABLES `sys.mission_status` WRITE;
/*!40000 ALTER TABLE `sys.mission_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys.mission_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys.source_class`
--

DROP TABLE IF EXISTS `sys.source_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys.source_class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys.source_class`
--

LOCK TABLES `sys.source_class` WRITE;
/*!40000 ALTER TABLE `sys.source_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys.source_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys.string_resource`
--

DROP TABLE IF EXISTS `sys.string_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys.string_resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys.string_resource`
--

LOCK TABLES `sys.string_resource` WRITE;
/*!40000 ALTER TABLE `sys.string_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys.string_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sys.user_class`
--

DROP TABLE IF EXISTS `sys.user_class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sys.user_class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desc` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sys.user_class`
--

LOCK TABLES `sys.user_class` WRITE;
/*!40000 ALTER TABLE `sys.user_class` DISABLE KEYS */;
/*!40000 ALTER TABLE `sys.user_class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'shield'
--

--
-- Dumping routines for database 'shield'
--
/*!50003 DROP FUNCTION IF EXISTS `formatExcerpt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `formatExcerpt`(str TEXT) RETURNS text CHARSET utf8
    DETERMINISTIC
BEGIN

DECLARE result TEXT;
SET result = REPLACE(str, '  ', ' ');
WHILE(result <> str) DO
	SET str = result;
    SET result = REPLACE(str, '  ', ' ');
END WHILE;
SET result = REPLACE(REPLACE(str, ',', ''), ' ', ',');
RETURN result;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_cog` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_cog`(
	IN in_mission_id INT,
    IN in_node_json TEXT,
    IN in_edge_json TEXT
)
BEGIN

INSERT INTO 
	`shield`.`ext.mission_cog`(
		`mission_id`,
        `node_json`,
        `edge_json`
	)
VALUES(
	in_mission_id,
    in_node_json,
    in_edge_json
);
SELECT 1 AS SUCCESS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_eentity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_eentity`(
	IN in_user_id INT, 
    IN in_mission_id INT, 
    IN in_class INT, 
    IN in_name TEXT
)
BEGIN

DECLARE eentity_id INT;
INSERT INTO 
		`shield`.`reg.eentity`(
			`mission_id`, 
            `class`, 
            `name`
		) 
	VALUES (
		in_mission_id, 
        in_class, 
        in_name
	);
SELECT MAX(`id`) INTO @eentity_id FROM `shield`.`reg.eentity` WHERE REC_DELETED = 0;
INSERT INTO 
		`shield`.`log.user_action`(
			`user_id`, 
            `action`
		) 
	VALUES (
		in_user_id, 
        CONCAT('created eentity with id ', @eentity_id)
	);
SELECT @eentity_id AS SUCCESS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_eentity_ext` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_eentity_ext`(IN in_eentity_id INT, IN in_mission_id INT, IN in_class_id INT)
BEGIN
IF(in_class_id = 3) THEN
	INSERT INTO `shield`.`ext.eentity_cc`(
		`eentity_id`,
		`mission_id`
	)
	VALUES(
		in_eentity_id,
		in_mission_id
	);
END IF;
IF (in_class_id = 4) THEN
	INSERT INTO `shield`.`ext.eentity_cr`(
		`eentity_id`,
		`mission_id`
	)
	VALUES(
		in_eentity_id,
		in_mission_id
	);
END IF;
IF (in_class_id = 5) THEN
	INSERT INTO `shield`.`ext.eentity_cv`(
		`eentity_id`,
		`mission_id`
	)
	VALUES(
		in_eentity_id,
		in_mission_id
	);
END IF;
SELECT 1 AS SUCCESS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_excerpt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_excerpt`(
	IN in_user_id INT, 
    IN in_source_id INT, 
    IN in_category INT, 
    IN in_text TEXT, 
    IN in_level8 VARCHAR(60),
	IN in_level7 VARCHAR(60),
	IN in_level6 VARCHAR(60),
	IN in_level5 VARCHAR(60),
	IN in_level4 VARCHAR(60),
	IN in_level3 VARCHAR(60),
	IN in_level2 VARCHAR(60), 
	IN in_level1 VARCHAR(60),
	IN in_lat DOUBLE, 
    IN in_lng DOUBLE
)
BEGIN

DECLARE i INT DEFAULT 0;
DECLARE excr_id INT;
DECLARE text_formatted TEXT;
DECLARE token VARCHAR(50);
DECLARE tokn_id INT;
DECLARE spaceCount INT;

SET text_formatted = formatExcerpt(in_text); 
SET spaceCount = length(text_formatted) - length(replace(text_formatted, ',', ''));

INSERT INTO 
	`shield`.`reg.excerpt`(
		`source_id`, 
        `category`, 
        `text`, 
        `area_level8`,
		`area_level7`,
		`area_level6`,
		`area_level5`,
		`area_level4`,
		`area_level3`,
		`area_level2`,
		`area_level1`,
		`lat`,
		`lng`
	) 
VALUES (
	in_source_id, 
    in_category, 
    in_text, 
    in_level8,
    in_level7,
    in_level6,
    in_level5,
    in_level4,
    in_level3,
    in_level2,
    in_level1,
    in_lat,
    in_lng
);
-- ----------
SELECT 
	MAX(`id`) 
INTO 
	excr_id 
FROM 
	`shield`.`reg.excerpt` 
WHERE 
	REC_DELETED = 0;
-- ------------
INSERT INTO 
	`shield`.`log.user_action`(
		`USER_ID`, 
        `ACTION`
	) 
VALUES (
	in_user_id, 
    CONCAT('created excerpt with id ', excr_id)
);
-- ------------------
WHILE i <= spaceCount DO
	SET token = substring_index(SUBSTRING_INDEX(text_formatted, ',', i+1), ',', -1);
    -- ----------------
    IF(NOT EXISTS(SELECT ID FROM `shield`.`reg.token` WHERE `TEXT` = token AND `REC_DELETED` = 0)) THEN
		INSERT INTO 
			`shield`.`reg.token`(`TEXT`) 
		VALUES (token);  
    END IF;
    -- ------------
    SELECT 
		`ID` 
	INTO 
		tokn_id 
	FROM 
		`shield`.`reg.token` 
	WHERE 
		`TEXT` = token 
        AND `REC_DELETED` = 0;
	-- --------------
    IF(NOT EXISTS(SELECT `TOKEN_ID` FROM `shield`.`rel.excerpt_token` WHERE `EXCERPT_ID` = excr_id AND `TOKEN_ID` = tokn_id)) THEN
        INSERT INTO 
			`shield`.`rel.excerpt_token` 
		VALUES(
			excr_id, 
            tokn_id
		);
    END IF;
    
    SET i = i + 1;
END WHILE;
  
SELECT excr_id AS SUCCESS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_mission`(
	IN in_user_id INT, 
    IN in_title TEXT, 
    IN in_level8 VARCHAR(60),
	IN in_level7 VARCHAR(60),
	IN in_level6 VARCHAR(60),
	IN in_level5 VARCHAR(60),
	IN in_level4 VARCHAR(60),
	IN in_level3 VARCHAR(60),
	IN in_level2 VARCHAR(60), 
	IN in_level1 VARCHAR(60),
	IN in_lat DOUBLE, 
    IN in_lng DOUBLE
)
BEGIN

DECLARE mission_id INT;

IF(NOT EXISTS(SELECT `id` FROM `shield`.`reg.mission` WHERE `title` = in_title AND `rec_deleted` = 0)) THEN
	INSERT INTO 
		`shield`.`reg.mission`(
			`user_id`, 
            `title`,
            `area_level8`,
			`area_level7`,
			`area_level6`,
			`area_level5`,
			`area_level4`,
			`area_level3`,
			`area_level2`,
			`area_level1`,
			`lat`,
			`lng`
		) 
	VALUES (
		in_user_id, 
        in_title, 
        in_level8,
		in_level7,
		in_level6,
		in_level5,
		in_level4,
		in_level3,
		in_level2,
		in_level1,
		in_lat,
		in_lng
	);
    -- -------
	SELECT MAX(`id`) INTO @mission_id FROM `shield`.`reg.mission` WHERE REC_DELETED = 0;
    -- ---------
	INSERT INTO 
		`shield`.`log.user_action`(
			`user_id`, 
            `action`
		) 
	VALUES (
		in_user_id, 
        CONCAT('created mission with id ', @mission_id)
	);
    -- --------------
	SELECT @mission_id AS SUCCESS;
ELSE
	SELECT 0 AS SUCCESS;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_po` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_po`(IN in_cr_id INT, IN in_po TEXT)
BEGIN
UPDATE 
	`shield`.`ext.eentity_cr`
SET
	`po` = in_po
WHERE
	`eentity_id` = in_cr_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_source` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_source`(
	IN in_user_id INT, 
    IN in_class INT, 
    IN in_title TEXT, 
    IN in_desc TEXT, 
    IN in_published DATE
)
BEGIN

DECLARE source_id INT;

IF(NOT EXISTS(SELECT `id` FROM `shield`.`reg.source` WHERE `title` = in_title AND `REC_DELETED` = 0)) THEN
	INSERT INTO 
		`shield`.`reg.source` (
			`class`, 
            `title`, 
            `desc`, 
            `published_d`
		) 
	VALUES (
		in_class, 
        in_title, 
        in_desc, 
        in_published
	);
    -- -------------
    SELECT 
		MAX(`id`) 
	INTO 
		@source_id 
	FROM 
		`shield`.`reg.mission` 
	WHERE 
		REC_DELETED = 0;
	-- -------------
	INSERT INTO 
		`shield`.`log.user_action`(
			`USER_ID`, 
            `ACTION`
		) 
	VALUES (
		in_user_id, 
		CONCAT('added source with id ', @source_id)
	);
    -- ------------
	SELECT 
		1 AS SUCCESS;
    -- ------------
ELSE
	SELECT 
		0 AS SUCCESS;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_user`(
	IN in_user_id INT, 
    IN in_class INT,
	IN in_uname VARCHAR(64),
    IN in_pword VARCHAR(64),
    IN in_name_title VARCHAR(45),
    IN in_name_first VARCHAR(45),
    IN in_name_other VARCHAR(45),
    IN in_name_last VARCHAR(45)
)
BEGIN

DECLARE add_user_id INT;

IF(NOT EXISTS(SELECT `ID` FROM `shield`.`reg.user` WHERE `UNAME` = in_uname AND `REC_DELETED` = 0)) THEN
	INSERT INTO
	`shield`.`reg.user`(
		`class`,
        `uname`,
        `pword`,
        `name_title`,
        `name_first`,
        `name_other`,
        `name_last`)
VALUES(
	in_class,
    in_uname,
    in_pword,
    in_name_title,
    in_name_first,
    in_name_other,
    in_name_last
);
    -- ---------------
    SELECT MAX(`id`) INTO @add_user_id FROM `shield`.`reg.user` WHERE REC_DELETED = 0;
    -- ---------------
    INSERT INTO 
		`shield`.`log.user_action` (
			`USER_ID`,
            `ACTION`
		) 
	VALUES (
		in_user_id, 
        CONCAT('added user with id ', @add_user_id)
	);
    -- ---------------
	SELECT 1 AS SUCCESS;
ELSE
	SELECT 0 AS SUCCESS;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `advance_mission_status` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `advance_mission_status`(
	IN in_mission_id INT, 
    IN in_phase INT
)
BEGIN

DECLARE gen_mission_status INT DEFAULT 0;

SELECT `status` INTO gen_mission_status FROM `shield`.`reg.mission` WHERE `id` = in_mission_id AND `rec_deleted` = 0;
IF(in_phase <= 3 OR gen_mission_status = in_phase) THEN
	SET gen_mission_status = (in_phase + 1);
	UPDATE 
		`shield`.`reg.mission`
	SET
		`status` = gen_mission_status
	WHERE
		`id` = in_mission_id;
	SELECT gen_mission_status AS SUCCESS; 
ELSE
	SELECT 0 AS SUCCESS;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clean_slate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `clean_slate`(IN in_password VARCHAR(45))
BEGIN
if(in_password = 'rng4j19.') THEN

-- Extension Tables
	DELETE FROM `shield`.`ext.eentity_cc` WHERE 1 = 1;
	ALTER TABLE `shield`.`ext.eentity_cc` AUTO_INCREMENT = 1;

	DELETE FROM `shield`.`ext.eentity_cr` WHERE 1 = 1;
	ALTER TABLE `shield`.`ext.eentity_cr` AUTO_INCREMENT = 1;

	DELETE FROM `shield`.`ext.eentity_cv` WHERE 1 = 1;
	ALTER TABLE `shield`.`ext.eentity_cv` AUTO_INCREMENT = 1;

	DELETE FROM `shield`.`ext.mission_cog` WHERE 1 = 1;
	ALTER TABLE `shield`.`ext.mission_cog` AUTO_INCREMENT = 1;

-- Log Tables
	DELETE FROM `shield`.`log.user_access` WHERE 1 = 1;
	ALTER TABLE `shield`.`log.user_access` AUTO_INCREMENT = 1;

	DELETE FROM `shield`.`log.user_action` WHERE 1 = 1;
	ALTER TABLE `shield`.`log.user_action` AUTO_INCREMENT = 1;

-- Reg Tables
	DELETE FROM `shield`.`reg.eentity` WHERE 1 = 1;
	ALTER TABLE `shield`.`reg.eentity` AUTO_INCREMENT = 1;

	DELETE FROM `shield`.`reg.keyword` WHERE 1 = 1;
	ALTER TABLE `shield`.`reg.keyword` AUTO_INCREMENT = 1;

	DELETE FROM `shield`.`reg.mission` WHERE 1 = 1;
	ALTER TABLE `shield`.`reg.mission` AUTO_INCREMENT = 1;

	DELETE FROM `shield`.`reg.spo` WHERE 1 = 1;
	ALTER TABLE `shield`.`reg.spo` AUTO_INCREMENT = 1;

	DELETE FROM `shield`.`reg.user` WHERE `id` > 1;
	ALTER TABLE `shield`.`reg.user` AUTO_INCREMENT = 2;

-- Relationship Tables
	DELETE FROM `shield`.`rel.cc_cr` WHERE 1 = 1;
	ALTER TABLE `shield`.`rel.cc_cr` AUTO_INCREMENT = 1;

	DELETE FROM `shield`.`rel.cr_cv` WHERE 1 = 1;
	ALTER TABLE `shield`.`rel.cr_cv` AUTO_INCREMENT = 1;

	DELETE FROM `shield`.`rel.cv_spo` WHERE 1 = 1;
	ALTER TABLE `shield`.`rel.cv_spo` AUTO_INCREMENT = 1;
    
    DELETE FROM `shield`.`rel.eentity_excerpt` WHERE 1 = 1;
	ALTER TABLE `shield`.`rel.eentity_excerpt` AUTO_INCREMENT = 1;

    DELETE FROM `shield`.`rel.mission_keyword` WHERE 1 = 1;
	ALTER TABLE `shield`.`rel.mission_keyword` AUTO_INCREMENT = 1;
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_all_cc_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_all_cc_mission`(IN in_mission_id	INT)
BEGIN
DELETE FROM
	`shield`.`ext.eentity_cc`
WHERE
	`mission_id` = in_mission_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_all_eentity_ext_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_all_eentity_ext_mission`(IN in_mission_id INT)
BEGIN
DELETE FROM
	`shield`.`ext.eentity_cc`
WHERE
	`mission_id` = in_mission_id;
DELETE FROM
	`shield`.`ext.eentity_cr`
WHERE
	`mission_id` = in_mission_id;
DELETE FROM
	`shield`.`ext.eentity_cv`
WHERE
	`mission_id` = in_mission_id;
    DELETE FROM
	`shield`.`ext.mission_cog`
WHERE
	`mission_id` = in_mission_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_all_eentity_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_all_eentity_mission`(IN in_mission_id INT)
BEGIN
UPDATE
	`shield`.`reg.eentity`
SET
	`rec_deleted` = 1
WHERE 
	`mission_id` = in_mission_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `delete_all_pospo_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_all_pospo_mission`(IN in_mission_id INT)
BEGIN
UPDATE 
	`shield`.`ext.eentity_cr`
SET
	`po` = null
WHERE
	`mission_id` = in_mission_id;
DELETE FROM 
	`shield`.`reg.spo` 
WHERE
    `mission_id` = in_mission_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `fulltext_search` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `fulltext_search`(IN in_search TEXT)
BEGIN
SELECT
	*
FROM 
	`shield`.`reg.excerpt`
WHERE
	`text` LIKE CONCAT('%',in_search,'%');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_access` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_access`()
BEGIN
SELECT 
	`log`.`id`,
    `log`.`user_id` AS `user_id`,
    `usr`.`uname` AS `user_uname`,
    `log`.`event_dt`,
    `log`.`access_id` AS `access_id`,
    `sys`.`desc` AS `access_desc`
FROM 
	`shield`.`log.user_access` `log`
LEFT JOIN
	`shield`.`sys.access` `sys`
    ON `log`.`access_id` = `sys`.`id`
LEFT JOIN
	`shield`.`reg.user` `usr`
    ON `log`.`user_id` = `usr`.`id`
ORDER BY 
	`log`.`event_dt` DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_action` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_action`()
BEGIN
SELECT 
	`log`.`id`,
    `log`.`user_id` AS `user_id`,
    `usr`.`uname` AS `user_uname`,
    `log`.`event_dt`,
    `log`.`action`
FROM 
	`shield`.`log.user_action` `log`
LEFT JOIN
	`shield`.`reg.user` `usr`
    ON `log`.`user_id` = `usr`.`id`
ORDER BY 
	`log`.`event_dt` DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_cc_cr` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_cc_cr`(IN in_cr_id INT)
BEGIN

SELECT 
	`een`.`id`,
	`een`.`name`,
	`ext`.`from`,
    `ext`.`to`,
    `ext`.`lat`,
    `ext`.`lng`,
    `ext`.`address`
FROM 
	`shield`.`rel.cc_cr` `rel`
LEFT JOIN
	`shield`.`ext.eentity_cc` `ext`
    ON `rel`.`cc_id` = `ext`.`eentity_id`
LEFT JOIN
	`shield`.`reg.eentity` `een`
    ON `rel`.`cc_id` = `een`.`id`
WHERE 
	`rel`.`cr_id` = in_cr_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_cc_cr_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_cc_cr_mission`(IN in_mission_id INT)
BEGIN
SELECT 
	`extr`.`eentity_id` AS `cr_id`,
    `eenr`.`name` AS `cr_name`,
	`eenc`.`id` AS `cc_id`,
	`eenc`.`name` AS `cc_name`,
	`extc`.`from`,
    `extc`.`to`
FROM 
	`shield`.`ext.eentity_cr` `extr`
	LEFT JOIN
		`shield`.`rel.cc_cr` `rel`
		ON 	`extr`.`eentity_id` = `rel`.`cr_id` 
	LEFT JOIN
		`shield`.`ext.eentity_cc` `extc`
		ON `rel`.`cc_id` = `extc`.`eentity_id`
	LEFT JOIN
		`shield`.`reg.eentity` `eenr`
		ON `extr`.`eentity_id` = `eenr`.`id`
	LEFT JOIN
		`shield`.`reg.eentity` `eenc`
		ON `rel`.`cc_id` = `eenc`.`id`
	
WHERE 
	`extr`.`mission_id` = in_mission_id;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_cc_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_cc_mission`(IN in_mission_id INT)
BEGIN
SELECT 
	`een`.`id`,
    `een`.`class` AS `class_id`,
    `sys`.`desc` AS `class_desc`,
	`een`.`name`,
    `ext`.`from`,
    `ext`.`to`,
    `ext`.`lat`,
    `ext`.`lng`
FROM 
	`shield`.`reg.eentity` `een`
LEFT JOIN
	`shield`.`sys.eentity_class` `sys` 
	ON `een`.`class` = `sys`.`id`
LEFT JOIN
	`shield`.`ext.eentity_cc` `ext`
    ON `een`.`id` = `ext`.`eentity_id`
WHERE 
	`een`.`rec_deleted` = 0
	AND `een`.`mission_id` = in_mission_id
    AND `een`.`class` = 3;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_cr_cc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_cr_cc`(IN in_cc_id INT)
BEGIN

SELECT
	`cr_id`
FROM 
	`shield`.`rel.cc_cr`
WHERE
	`cc_id` = in_cc_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_cr_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_cr_mission`(IN in_mission_id INT)
BEGIN
SELECT 
	`een`.`id`,
    `een`.`class` AS `class_id`,
    `sys`.`desc` AS `class_desc`,
	`een`.`name`,
    `ext`.`po`
FROM 
	`shield`.`reg.eentity` `een`
LEFT JOIN
	`shield`.`sys.eentity_class` `sys` 
	ON `een`.`class` = `sys`.`id`
LEFT JOIN
	`shield`.`ext.eentity_cr` `ext`
    ON `een`.`id` = `ext`.`eentity_id`
WHERE 
	`een`.`rec_deleted` = 0
	AND `een`.`mission_id` = in_mission_id
    AND `een`.`class` = 4;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_cvid_spo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_cvid_spo`(IN in_spo_id INT)
BEGIN
SELECT
	`cv_id`
FROM
	`shield`.`rel.cv_spo`
WHERE
	`spo_id` = in_spo_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_cv_cr` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_cv_cr`(IN in_cr_id INT)
BEGIN

SELECT
	`cv_id`
FROM 
	`shield`.`rel.cr_cv`
WHERE
	`cr_id` = in_cr_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_cv_cr_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_cv_cr_data`(IN in_cr_id INT)
BEGIN

SELECT
	`rel`.`cv_id`,
    `een`.`name`,
    `ext`.`crit`,
    `ext`.`acce`,
    `ext`.`recu`,
    `ext`.`vuln`,
    `ext`.`effe`,
    `ext`.`reco`
FROM 
	`shield`.`rel.cr_cv` `rel`
LEFT JOIN
	`shield`.`reg.eentity` `een`
    ON `rel`.`cv_id` = `een`.`id`
LEFT JOIN
	`shield`.`ext.eentity_cv` `ext`
    ON `rel`.`cv_id` = `ext`.`eentity_id`
WHERE
	`cr_id` = in_cr_id;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_eentity_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_eentity_mission`(IN in_mission_id INT)
BEGIN
SELECT 
	`een`.`id`,
    `een`.`class` AS `class_id`,
    `sys`.`desc` AS `class_desc`,
	`een`.`name`
FROM 
	`shield`.`reg.eentity` `een`
LEFT JOIN
	`shield`.`sys.eentity_class` `sys` 
	ON `een`.`class` = `sys`.`id`
WHERE 
	`een`.`rec_deleted` = 0
	AND `een`.`mission_id` = in_mission_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_excerpt_eentity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_excerpt_eentity`(IN in_eentity_id INT)
BEGIN
SELECT
	`exc`.`id`,
    `exc`.`category`,
    `exc`.`text`, 
    `exc`.`area_level8`, 
    `exc`.`area_level7`, 
    `exc`.`area_level6`, 
    `exc`.`area_level5`, 
    `exc`.`area_level4`, 
    `exc`.`area_level3`, 
    `exc`.`area_level2`,
    `exc`.`area_level1`,
    `exc`.`lat`,
    `exc`.`lng`
FROM
	`shield`.`reg.excerpt` `exc`
LEFT JOIN
	`shield`.`rel.eentity_excerpt` `rel` 
	ON `exc`.`id` = `rel`.`excerpt_id`
WHERE 
	`rel`.`eentity_id` = in_eentity_id
	AND `exc`.`rec_deleted` = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_excerpt_source` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_excerpt_source`(IN in_source_id INT)
BEGIN

SELECT 
	`exc`.`id`, 
    `exc`.`category` AS `category_id`, 
    `sys`.`desc` AS `category_desc`, 
    `exc`.`text`, 
    `exc`.`area_level8`, 
    `exc`.`area_level7`, 
    `exc`.`area_level6`, 
    `exc`.`area_level5`, 
    `exc`.`area_level4`, 
    `exc`.`area_level3`, 
    `exc`.`area_level2`,
    `exc`.`area_level1`
FROM
	`shield`.`reg.excerpt` `exc`
LEFT JOIN
	`shield`.`sys.excerpt_category` `sys` 
	ON `exc`.`category` = `sys`.`id`
WHERE 
	`exc`.`source_id` = in_source_id
	AND `exc`.`rec_deleted` = 0;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_keyword_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_keyword_mission`(IN in_mission_id INT)
BEGIN
SELECT
	`rel`.`keyword_id` AS `id`,
    `rel`.`keyword_class` AS `class_id`,
    `reg`.`text`
FROM
	`shield`.`rel.mission_keyword` `rel`
    LEFT JOIN
    `shield`.`reg.keyword` `reg`
    ON `rel`.`keyword_id` = `reg`.`id`
WHERE
	`rel`.`mission_id` = in_mission_id
    AND `reg`.`rec_deleted` = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_mission`()
BEGIN
-- Get All Missions
SELECT 
	`id`, 
    `status`, 
    `title`, 
    `start_dt`, 
    `end_dt`, 
    `area_level8`, 
    `area_level7`, 
    `area_level6`, 
    `area_level5`, 
    `area_level4`, 
    `area_level3`, 
    `area_level2`, 
    `area_level1` 
FROM 
	`shield`.`reg.mission` 
WHERE 
	`rec_deleted` = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_mission_ongoing` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_mission_ongoing`()
BEGIN
SELECT 
	`id`, 
    `status`, 
    `title`, 
    `start_dt`, 
    `end_dt`, 
    `area_level8`, 
    `area_level7`, 
    `area_level6`,
    `area_level5`, 
    `area_level4`, 
    `area_level3`, 
    `area_level2`, 
    `area_level1` 
FROM 
	`shield`.`reg.mission` 
WHERE 
	`rec_deleted` = 0 
    AND `status` != (SELECT MAX(`id`) FROM `shield`.`sys.mission_status`);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_mission_ongoing_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_mission_ongoing_user`(
IN in_user_id INT
)
BEGIN
-- Get All Mission Ongoing of user
SELECT 
	`id`, 
    `status`, 
    `title`, 
    `start_dt`, 
    `end_dt`, 
    `area_level8`, 
    `area_level7`, 
    `area_level6`,
    `area_level5`, 
    `area_level4`, 
    `area_level3`, 
    `area_level2`, 
    `area_level1` 
FROM 
	`shield`.`reg.mission` 
WHERE 
	`rec_deleted` = 0 
    AND `user_id` = in_user_id 
    AND `status` != (SELECT MAX(`id`) FROM `shield`.`sys.mission_status`);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_source` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_source`()
BEGIN
-- Get All Sources
SELECT 
	`src`.`id`, 
    `src`.`class` AS `class_id`, 
    `sys`.`desc` AS `class_desc`, 
    `src`.`title`, 
    `src`.`desc`, 
    `src`.`published_d`, 
    `src`.`encoded_dt`
FROM
	`shield`.`reg.source` `src`
LEFT JOIN
	`shield`.`sys.source_class` `sys` 
	ON `src`.`class` = `sys`.`id`
WHERE 
	`src`.`rec_deleted` = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_spo_cr` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_spo_cr`(IN in_cr_id INT)
BEGIN
SELECT
	`id`,
	`text`
FROM
	`shield`.`reg.spo`
WHERE
	`cr_id` = in_cr_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_tag_excerpt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_tag_excerpt`(IN in_excerpt_id INT)
BEGIN
SELECT 
	`tag`.`text`
FROM 
	`shield`.`rel.excerpt_tag` `rel`
LEFT JOIN
	`shield`.`reg.tag` `tag`
    ON `rel`.`tag_id` = `tag`.`id`
WHERE 
	`rel`.`excerpt_id` = in_excerpt_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_all_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_all_user`()
BEGIN
SELECT
	`usr`.`id` AS `userID`,
    `usr`.`class` AS `class_id`, 
    `sys`.`desc` AS `class_desc`, 
    `log`.`access_id` AS `last_action_id`,
    `log`.`event_dt` AS `last_action_dt`,
    `usr`.`uname`,
    `usr`.`name_title`, 
	`usr`.`name_first`, 
	`usr`.`name_other`, 
	`usr`.`name_last` 
FROM
	`shield`.`reg.user` `usr`
LEFT JOIN
	(SELECT 
			* 
        FROM (
			SELECT 
				`user_id`, 
                `event_dt`, 
                `access_id` 
			FROM 
				`shield`.`log.user_access` 
			ORDER BY 
				`event_dt` DESC
		) `sub_log`
        GROUP BY `user_id`
	) `log`
    ON `usr`.`id` = `log`.`user_id`
LEFT JOIN
	`shield`.`sys.user_class` `sys` 
	ON `usr`.`class` = `sys`.`id`
WHERE 
	`usr`.`rec_deleted` = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_class_eentity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_class_eentity`(IN in_eentity_id INT)
BEGIN
SELECT
	`class`
FROM
	`shield`.`reg.eentity` 
WHERE
	`id` = in_eentity_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_cog_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_cog_mission`(IN in_mission_id INT)
BEGIN
SELECT 
	`node_json`,
    `edge_json`
FROM
	`ext.mission_cog`
WHERE 
	`mission_id` = in_mission_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_excerpt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_excerpt`(IN in_excerpt_id INT)
BEGIN
SELECT 
    `exc`.`category` AS `category_id`, 
    `sys`.`desc` AS `category_desc`, 
    `exc`.`text`, 
    `exc`.`area_level8`, 
    `exc`.`area_level7`, 
    `exc`.`area_level6`, 
    `exc`.`area_level5`, 
    `exc`.`area_level4`, 
    `exc`.`area_level3`, 
    `exc`.`area_level2`,
    `exc`.`area_level1`,
    `exc`.`lat`,
    `exc`.`lng`
FROM
	`shield`.`reg.excerpt` `exc`
LEFT JOIN
	`shield`.`sys.excerpt_category` `sys` 
	ON `exc`.`category` = `sys`.`id`
WHERE 
	`exc`.`id` = in_excerpt_id
	AND `exc`.`rec_deleted` = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_mission`(IN in_mission_id INT)
BEGIN
SELECT 
	`title`, 
    `threat`,
    `objective`, 
    `situation`, 
    `execution`, 
    `adminandlogistics`, 
    `commandandsignal`, 
    `user_id`, 
    `area_level8`, 
    `area_level7`, 
    `area_level6`, 
    `area_level5`, 
    `area_level4`, 
    `area_level3`, 
    `area_level2`, 
    `area_level1`, 
    `lat`, 
    `lng` 
FROM 
	`shield`.`reg.mission` 
WHERE 
	`id` = in_mission_id
    AND `rec_deleted` = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_mission_status` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_mission_status`(IN in_mission_id INT)
BEGIN
-- Get Mission Status
SELECT `status` FROM `shield`.`reg.mission` WHERE `id` = in_mission_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_source` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_source`(IN in_source_id INT)
BEGIN
SELECT 
    `src`.`class` AS `class_id`, 
    `sys`.`desc` AS `class_desc`, 
    `src`.`title`, 
    `src`.`desc`, 
    `src`.`published_d`, 
    `src`.`encoded_dt`
FROM
	`shield`.`reg.source` `src`
LEFT JOIN
	`shield`.`sys.source_class` `sys` 
	ON `src`.`class` = `sys`.`id`
WHERE 
	`src`.`id` = in_source_id
	AND `src`.`rec_deleted` = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_source_excerpt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_source_excerpt`(IN in_excerpt_id INT)
BEGIN

SELECT 
	`source_id`
FROM
	`reg.excerpt`
WHERE
	`id` = in_excerpt_id;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user`(IN in_user_id INT)
BEGIN
-- Get User
SELECT 
	`id`, 
    `class`, 
    `uname`, 
    `name_title`, 
    `name_first`, 
    `name_other`, 
    `name_last` 
FROM 
	`shield`.`reg.user` 
WHERE 
	`id` = in_user_id 
    AND `rec_deleted` = 0;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_user_full_name` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_user_full_name`(IN in_user_id INT)
BEGIN
-- Get Full name
SELECT 
	`name_title`, 
    `name_first`, 
    `name_other`, 
    `name_last` 
FROM 
	`shield`.`reg.user` 
WHERE 
	`ID` = in_user_id 
    AND `REC_DELETED` = 0;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `link_cc_cr` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `link_cc_cr`(IN in_cc_id INT, IN in_cr_id INT)
BEGIN
INSERT INTO `shield`.`rel.cc_cr`
(`cc_id`,
`cr_id`)
VALUES
(in_cc_id,
in_cr_id);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `link_cr_cv` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `link_cr_cv`(IN in_cr_id INT, IN in_cv_id INT)
BEGIN
INSERT INTO `shield`.`rel.cr_cv`
(`cr_id`,
`cv_id`)
VALUES
(in_cr_id,
in_cv_id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `link_cv_spo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `link_cv_spo`(IN in_mission_id INT, IN in_cr_id INT, IN in_cv_id INT, IN in_spo_text TEXT)
BEGIN

DECLARE gen_spo_id INT DEFAULT -1;

SELECT `id` INTO gen_spo_id FROM `shield`.`reg.spo` WHERE `text` = in_spo_text AND `mission_id` = in_mission_id AND `cr_id` = in_cr_id AND `rec_deleted` = 0;


IF(gen_spo_id = -1) THEN
	INSERT INTO `shield`.`reg.spo`(`mission_id`, `cr_id`, `text`) VALUES (in_mission_id, in_cr_id, in_spo_text);
    SELECT MAX(`id`) INTO gen_spo_id FROM `shield`.`reg.spo` WHERE `mission_id` = in_mission_id AND `rec_deleted` = 0 ;
END IF;

IF(NOT EXISTS(SELECT `spo_id` FROM `shield`.`rel.cv_spo` WHERE `cv_id` = in_cv_id AND `spo_id` = gen_spo_id)) THEN
	INSERT INTO `shield`.`rel.cv_spo` (`cv_id`, `spo_id`) VALUES (in_cv_id, gen_spo_id);
    SELECT 'created' AS SUCCESS;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `link_eentity_excerpt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `link_eentity_excerpt`(
	IN in_eentity_id INT, 
    IN in_excerpt_id INT
)
BEGIN
IF(NOT EXISTS(SELECT `eentity_id` FROM `shield`.`rel.eentity_excerpt` WHERE `eentity_id` = in_eentity_id AND `excerpt_id` = in_excerpt_id)) THEN
	INSERT INTO `shield`.`rel.eentity_excerpt` (`eentity_id`, `excerpt_id`) VALUES (in_eentity_id, in_excerpt_id);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `link_excerpt_tag` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `link_excerpt_tag`(
	IN in_excerpt_id INT, 
    IN in_tag_desc TEXT
)
BEGIN

DECLARE gen_tag_id INT DEFAULT -1;

SELECT `id` INTO gen_tag_id FROM `shield`.`reg.tag` WHERE `text` = in_tag_desc AND `rec_deleted` = 0;

-- Getting tag id from DB
IF(gen_tag_id = -1) THEN
	INSERT INTO `shield`.`reg.tag`(`text`) VALUES (in_tag_desc);
    SELECT MAX(`id`) INTO gen_tag_id FROM `shield`.`reg.tag` WHERE `rec_deleted` = 0;
END IF;

-- Creating Link
IF(NOT EXISTS(SELECT `excerpt_id` FROM `shield`.`rel.excerpt_tag` WHERE `excerpt_id` = in_excerpt_id AND `tag_id` = gen_tag_id)) THEN
	INSERT INTO `shield`.`rel.excerpt_tag` (`excerpt_id`, `tag_id`) VALUES (in_excerpt_id, gen_tag_id);
    SELECT 'created' AS SUCCESS;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `link_keyword_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `link_keyword_mission`(
        IN in_mission_id INT, 
        IN in_keyword_class INT,
        IN in_keyword_desc TEXT
)
BEGIN
DECLARE gen_keyword_id INT DEFAULT -1;

SELECT `id` INTO gen_keyword_id FROM `shield`.`reg.keyword` WHERE `text` = in_keyword_desc AND `rec_deleted` = 0;

-- Getting tag id from DB
IF(gen_keyword_id = -1) THEN
	INSERT INTO `shield`.`reg.keyword`(`text`) VALUES (in_keyword_desc);
    SELECT MAX(`id`) INTO gen_keyword_id FROM `shield`.`reg.keyword` WHERE `rec_deleted` = 0;
END IF;

-- Creating Link
IF(NOT EXISTS(SELECT `mission_id` FROM `shield`.`rel.mission_keyword` WHERE `mission_id` = in_mission_id AND `keyword_id` = gen_keyword_id AND `keyword_class` = in_keyword_class)) THEN
	INSERT INTO `shield`.`rel.mission_keyword` (`mission_id`, `keyword_id`, keyword_class) VALUES (in_mission_id, gen_keyword_id, in_keyword_class);
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `login`(
	IN user VARCHAR(64), 
	IN pass VARCHAR(64)
)
BEGIN

DECLARE user_id INT;
DECLARE user_class INT;
DECLARE user_uname VARCHAR(64);
DECLARE n_title VARCHAR(45);
DECLARE n_first VARCHAR(45);
DECLARE n_other VARCHAR(45);
DECLARE n_last VARCHAR(45);

IF (EXISTS(SELECT id FROM `shield`.`reg.user` WHERE uname = user AND pword = pass)) THEN
	SELECT 
		`id`, 
        `class`,  
        `uname`, 
        `name_title`, 
        `name_first`, 
        `name_other`, 
        `name_last` 
	INTO 
		user_id, 
        user_class, 
        user_uname, 
        n_title, 
        n_first, 
        n_other, 
        n_last 
	FROM 
		`shield`.`reg.user` 
	WHERE 
		uname = user 
        AND pword = pass;
	-- ---------------------
	INSERT INTO 
		`shield`.`log.user_access` (
			`user_id`, 
            `access_id`
		) 
	VALUES (
		user_id, 
        1
	);
    -- ---------
	SELECT 
		1 AS SUCCESS, 
        user_id AS ID, 
        user_class AS CLASS, 
		user_uname AS UNAME, 
        n_title AS NAME_TITLE, 
        n_first AS NAME_FIRST, 
        n_other AS NAME_OTHER, 
        n_last AS NAME_LAST; 
ELSE
	SELECT 0 AS SUCCESS;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `logout` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `logout`(IN in_user_id INT)
BEGIN
DECLARE last_access INT;
SELECT `access_id` INTO last_access FROM `shield`.`log.user_access` WHERE `user_id` = in_user_id ORDER BY `event_dt` DESC LIMIT 1;
IF (last_access  = 1) THEN
	INSERT INTO 
			`shield`.`log.user_access` (
				`user_id`, 
				`access_id`
			) 
		VALUES (
			in_user_id, 
			2
		);
	SELECT 1 AS SUCCESS;
ELSE
	SELECT 0 AS SUCCESS;
END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `primary_search` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `primary_search`(IN in_search_string TEXT)
BEGIN
-- PRIMARY SEARCH
SELECT
	`excr`.`ID`,
    `excr`.`TEXT`,
    `excr`.`lat`,
    `excr`.`lng`,
    50 AS STRENGTH -- Fix this later
FROM
	`shield`.`reg.excerpt` `excr`
RIGHT JOIN
(
	SELECT
		DISTINCT(`extk`.`EXCERPT_ID`)
	FROM
		`shield`.`rel.excerpt_token` `extk`
	RIGHT JOIN
    (
		SELECT
			`ID`
		FROM
			`shield`.`reg.token`
		WHERE
			MATCH(`TEXT`) AGAINST(in_search_string)
			
    ) `tokn`
    ON `extk`.`TOKEN_ID` = `tokn`.`ID`
) `srch`
ON `excr`.`ID` = `srch`.`EXCERPT_ID`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `rep_completed_missions_per_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `rep_completed_missions_per_user`()
BEGIN
SELECT
	`usr`.`id`,
    `usr`.`uname`,
	(SELECT COUNT(id) FROM `shield`.`reg.mission` WHERE `user_id` = `usr`.`id` AND `status` = 7 AND `rec_deleted` = 0) AS `success_count`,
    (SELECT COUNT(id) FROM `shield`.`reg.mission` WHERE `user_id` = `usr`.`id` AND `status` != 7 AND `rec_deleted` = 0) AS `ongoing_count`
FROM
	`shield`.`reg.user` `usr`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `rep_excerpts_region` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `rep_excerpts_region`()
BEGIN
SELECT
	`rep`.`island_group`,
    `rep`.`region`,
    `exc`.`count`
FROM
	`shield`.`rep.ph_regions` `rep`
LEFT JOIN(
	SELECT
		COUNT(`id`) AS `count`,
        `area_level2`
	FROM
		`shield`.`reg.excerpt`
	GROUP BY
		`area_level2`
) `exc`
	ON `rep`.`region` = `exc`.`area_level2`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `rep_source_usage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `rep_source_usage`()
BEGIN

SELECT
	`exr`.`source_id` AS `source_id`,
	`src`.`title`,
    COUNT(`rel`.`use_count`) AS `use_count`
FROM
	(SELECT
		`excerpt_id`,
		COUNT(`eentity_id`) AS `use_count`
	FROM
		`shield`.`rel.eentity_excerpt` `rel`
		GROUP BY `excerpt_id`) `rel`
	LEFT JOIN
		`shield`.`reg.excerpt` `exr`
		ON `rel`.`excerpt_id` = `exr`.`id`
	LEFT JOIN
		`shield`.`reg.source` `src`
		ON  `exr`.`source_id` = `src`.`id`
GROUP BY
	`exr`.`source_id`
ORDER BY
	`use_count` DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reset_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `reset_mission`(IN in_mission_id INT, IN in_phase INT)
BEGIN

DECLARE cur_mission_status INT;

SELECT `status` INTO cur_mission_status FROM `shield`.`reg.mission` WHERE `id` = in_mission_id;
-- If Mission Status is at or beyond COG and you're saving at the COG
IF((cur_mission_status >= 3) AND (in_phase <= 3)) THEN
	DELETE FROM `shield`.`reg.spo` WHERE `mission_id` = in_mission_id;
	DELETE FROM `shield`.`ext.eentity_cc` WHERE `mission_id` = in_mission_id;
    DELETE FROM `shield`.`ext.eentity_cr` WHERE `mission_id` = in_mission_id;
    DELETE FROM `shield`.`ext.eentity_cv` WHERE `mission_id` = in_mission_id;
    DELETE FROM `shield`.`ext.mission_cog` WHERE `mission_id` = in_mission_id;
END IF;
-- If mission was at 2
IF((cur_mission_status >= 2) AND (in_phase <= 2)) THEN
	DELETE FROM `shield`.`reg.eentity` WHERE `mission_id` = in_mission_id;
END IF;

SELECT 1 AS SUCCESS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `search_excerpts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `search_excerpts`(IN in_search_string TEXT)
BEGIN
SELECT
	`srch`.`id`,
    `excr`.`category` AS `category_id`,
    `sys`.`desc` AS `category_desc`, 
    `excr`.`text`,
    `src`.`published_d`,
    `excr`.`lat`,
    `excr`.`lng`,
    `excr`.`area_level8`,
    `excr`.`area_level7`,
    `excr`.`area_level6`,
    `excr`.`area_level5`,
    `excr`.`area_level4`,
    `excr`.`area_level3`,
    `excr`.`area_level2`,
    `excr`.`area_level1`,
    `srch`.`strength`
FROM
(
	SELECT
		`id`,
		(SUM(`tag_hit`) * 60) + (SUM(`text_hit`) * 40) AS `strength`
	FROM(
		-- TAGS
		SELECT
			DISTINCT(`extg`.`excerpt_id`) AS `id`,
			1 AS `tag_hit`,
			0 AS `text_hit`,
			0 AS `mission_hit`
		FROM
				`shield`.`rel.excerpt_tag` `extg`
		RIGHT JOIN(
			SELECT
				`id`
			FROM
				`shield`.`reg.tag`
			WHERE
				MATCH(`text`) AGAINST(in_search_string)
		 ) `tag`
		ON `extg`.`tag_id` = `tag`.`id`
		UNION
		-- TEXT
		SELECT
			DISTINCT(`extk`.`excerpt_id`) AS `id`,
			0 AS `tag_hit`,
			1 AS `text_hit`,
			0 AS `mission_hit`
		FROM
			`shield`.`rel.excerpt_token` `extk`
		RIGHT JOIN(
			SELECT
				`id`
			FROM
				`shield`.`reg.token`
			WHERE
				MATCH(`text`) AGAINST(in_search_string)
		) `token`
		ON `extk`.`token_id` = `token`.`id`
	) `rel` 
	GROUP BY
		`id`
) `srch`
LEFT JOIN
	`shield`.`reg.excerpt` `excr`
	ON `srch`.`id` = `excr`.`id`
LEFT JOIN
	`shield`.`sys.excerpt_category` `sys` 
	ON `excr`.`category` = `sys`.`id`
LEFT JOIN
	`shield`.`reg.source` `src` 
	ON `excr`.`source_id` = `src`.`id`
ORDER BY `strength` DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `search_excerpts_test` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `search_excerpts_test`(IN in_search_string TEXT)
BEGIN
SELECT
	`srch`.`id`,
    `excr`.`category` AS `category_id`,
    `sys`.`desc` AS `category_desc`, 
    `excr`.`text`,
    `excr`.`lat`,
    `excr`.`lng`,
    `srch`.`strength`,
    `src`.`published_d`
FROM
(
	SELECT
		`id`,
		(SUM(`tag_hit`) * 60) + (SUM(`text_hit`) * 40) AS `strength`
	FROM(
		-- TAGS
		SELECT
			DISTINCT(`extg`.`excerpt_id`) AS `id`,
			1 AS `tag_hit`,
			0 AS `text_hit`,
			0 AS `mission_hit`
		FROM
				`shield`.`rel.excerpt_tag` `extg`
		RIGHT JOIN(
			SELECT
				`id`
			FROM
				`shield`.`reg.tag`
			WHERE
				MATCH(`text`) AGAINST(in_search_string)
		 ) `tag`
		ON `extg`.`tag_id` = `tag`.`id`
		UNION
		-- TEXT
		SELECT
			DISTINCT(`extk`.`excerpt_id`) AS `id`,
			0 AS `tag_hit`,
			1 AS `text_hit`,
			0 AS `mission_hit`
		FROM
			`shield`.`rel.excerpt_token` `extk`
		RIGHT JOIN(
			SELECT
				`id`
			FROM
				`shield`.`reg.token`
			WHERE
				MATCH(`text`) AGAINST(in_search_string)
		) `token`
		ON `extk`.`token_id` = `token`.`id`
	) `rel` 
	GROUP BY
		`id`
) `srch`
LEFT JOIN
	`shield`.`reg.excerpt` `excr`
	ON `srch`.`id` = `excr`.`id`
LEFT JOIN
	`shield`.`sys.excerpt_category` `sys` 
	ON `excr`.`category` = `sys`.`id`
LEFT JOIN
	`shield`.`reg.source` `src` 
	ON `excr`.`source_id` = `src`.`id`
ORDER BY `strength` DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sys_excerpt_categories` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sys_excerpt_categories`()
BEGIN
SELECT * FROM shield.`sys.excerpt_category`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sys_source_classes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sys_source_classes`()
BEGIN
-- Get Source Classes
SELECT * FROM shield.`sys.source_class`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `unlink_all_keyword_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `unlink_all_keyword_mission`(IN in_mission_id INT)
BEGIN
DELETE FROM
	`shield`.`rel.mission_keyword`
WHERE 
	`mission_id` = in_mission_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `unlink_eentity_excerpt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `unlink_eentity_excerpt`(IN in_eentity_id INT)
BEGIN
DELETE FROM 
	`shield`.`rel.eentity_excerpt`
WHERE 
	`eentity_id` = in_eentity_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `unlink_excerpt_tags` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `unlink_excerpt_tags`(IN in_excerpt_id INT)
BEGIN

DELETE FROM 
	`shield`.`rel.excerpt_tag`
WHERE 
	`excerpt_id` = in_excerpt_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_cc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_cc`(
	IN in_eentity_id INT,
    IN in_from DATE,
    IN in_to DATE,
    IN in_lat DOUBLE,
    In in_lng DOUBLE,
    IN in_address TEXT
)
BEGIN
UPDATE 
	`shield`.`ext.eentity_cc`
SET
	`from` = in_from,
    `to` = in_to,
    `lat` = in_lat,
    `lng` = in_lng,
    `address` = in_address
WHERE
	`eentity_id` = in_eentity_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_cv` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_cv`(
	IN in_eentity_id INT,
    IN in_crit INT,
    IN in_acce INT,
    IN in_recu INT,
    IN in_vuln INT,
    IN in_effe INT,
    IN in_reco INT
)
BEGIN
UPDATE 
	`shield`.`ext.eentity_cv`
SET
	`crit` = in_crit,
    `acce` = in_acce,
    `recu` = in_recu,
    `vuln` = in_vuln,
    `effe` = in_effe,
    `reco` = in_reco
WHERE
	`eentity_id` = in_eentity_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_excerpt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_excerpt`(
	IN in_user_id INT, 
    IN in_excerpt_id INT, 
    IN in_category_id INT,
    IN in_text TEXT, 
    IN in_level8 VARCHAR(60),
	IN in_level7 VARCHAR(60),
	IN in_level6 VARCHAR(60),
	IN in_level5 VARCHAR(60),
	IN in_level4 VARCHAR(60),
	IN in_level3 VARCHAR(60),
	IN in_level2 VARCHAR(60), 
	IN in_level1 VARCHAR(60),
	IN in_lat DOUBLE, 
    IN in_lng DOUBLE
)
BEGIN

DECLARE i INT DEFAULT 0;
DECLARE excr_id INT;
DECLARE text_formatted TEXT;
DECLARE token VARCHAR(50);
DECLARE tokn_id INT;
DECLARE spaceCount INT;

SET text_formatted = formatExcerpt(in_text); 
SET spaceCount = length(text_formatted) - length(replace(text_formatted, ',', ''));

UPDATE 
	`shield`.`reg.excerpt`
SET
	`category` = in_category_id,
	`text` = in_text,
    `area_level8` = in_level8,
    `area_level7` = in_level7,
    `area_level6` = in_level6,
    `area_level5` = in_level5,
    `area_level4` = in_level4,
    `area_level3` = in_level3,
    `area_level2` = in_level2,
    `area_level1` = in_level1
WHERE
	`id` = in_excerpt_id;
    
-- unlink tokens
DELETE FROM
	`shield`.`rel.excerpt_token`
WHERE
	`excerpt_id` = in_excerpt_id;

-- Relinking Tokens
WHILE i <= spaceCount DO
	SET token = substring_index(SUBSTRING_INDEX(text_formatted, ',', i+1), ',', -1);
    -- ----------------
    IF(NOT EXISTS(SELECT ID FROM `shield`.`reg.token` WHERE `TEXT` = token AND `REC_DELETED` = 0)) THEN
		INSERT INTO 
			`shield`.`reg.token`(`TEXT`) 
		VALUES (token);  
    END IF;
    -- ------------
    SELECT 
		`ID` 
	INTO 
		tokn_id 
	FROM 
		`shield`.`reg.token` 
	WHERE 
		`TEXT` = token 
        AND `REC_DELETED` = 0;
	-- --------------
    IF(NOT EXISTS(SELECT `TOKEN_ID` FROM `shield`.`rel.excerpt_token` WHERE `EXCERPT_ID` = in_excerpt_id AND `TOKEN_ID` = tokn_id)) THEN
        INSERT INTO 
			`shield`.`rel.excerpt_token` 
		VALUES(
			in_excerpt_id, 
            tokn_id
		);
    END IF;
    
    SET i = i + 1;
END WHILE;
SELECT 1 AS SUCCESS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_mission` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_mission`(
	IN in_user_id INT, 
	IN in_mission_id INT, 
	IN in_title TEXT,
    IN in_threat TEXT,
	IN in_objective VARCHAR(300), 
	IN in_situation TEXT, 
	IN in_execution TEXT, 
	IN in_adminandlogistics TEXT, 
	IN in_commandandsignal TEXT
)
BEGIN
-- UPDATE MISSION
UPDATE 
	`shield`.`reg.mission` 
SET 
	`title` = in_title,
    `threat` = in_threat,
    `objective` = in_objective, 
    `situation` = in_situation, 
    `execution` = in_execution, 
    `adminandlogistics` = in_adminandlogistics, 
    `commandandsignal` = in_commandandsignal
WHERE 
	`ID` = in_mission_id 
    AND `REC_DELETED` = 0;
-- -------------------------------
INSERT INTO 
	`shield`.`log.user_action`(
		`user_id`, 
        `action`
	) 
VALUES (
	in_user_id, 
    CONCAT('updated mission with id ', in_mission_id)
);

SELECT 1 AS SUCCESS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_source` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_source`(
	IN in_user_id INT, 
    IN in_source_id INT,
    IN in_class INT, 
    IN in_title TEXT, 
    IN in_desc TEXT, 
    IN in_published DATE
)
BEGIN
UPDATE
	`shield`.`reg.source`
SET
	`class` = in_class,
    `title` = in_title,
    `desc` = in_desc,
    `published_d` = in_published
WHERE
	`id` = in_source_id;
SELECT 1 AS SUCCESS;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_user`(
	IN in_user_id INT, 
	IN in_uname VARCHAR(64),
    IN in_pword_old VARCHAR(64),
    IN in_pword_new VARCHAR(64),
    IN in_name_title VARCHAR(45),
    IN in_name_first VARCHAR(45),
    IN in_name_other VARCHAR(45),
    IN in_name_last VARCHAR(45)
)
BEGIN

IF(EXISTS(SELECT `id` FROM `shield`.`reg.user` WHERE `UNAME` = in_uname AND `pword` = in_pword_old AND `REC_DELETED` = 0)) THEN
	UPDATE
		`shield`.`reg.user`
	SET
		`uname` = in_uname,
        `pword` = in_pword_new,
        `name_title` = in_name_title,
        `name_first` = in_name_first,
        `name_other` = in_name_other,
        `name_last` = in_name_last
	WHERE 
		`id` = in_user_id;
    SELECT 1 AS SUCCESS;
ELSE
	SELECT 0 AS SUCCESS;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-28 19:50:34
